{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P3 openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/directory/main.scss:.css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stef008/P3_joyeux_14032022.git"
  },
  "author": "stephanie joyeux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stef008/P3_joyeux_14032022/issues"
  },
  "homepage": "https://github.com/Stef008/P3_joyeux_14032022#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
